---
- name: Installing infrastracture for ClickHouse
  hosts: clickhouse
  become: true
  roles:
   - zookeeper
   - clickhouse
   - haproxy
   - keepalived-lb
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_user: sre-admin