---
- name: Installing infrastracture for ClickHouse
  hosts: test_clickhouse
  become: true
  roles:
#   - general
#   - zookeeper
   - clickhouse
#   - haproxy
#   - keepalived-lb
#   - node-exporter
