---

clickhouse_supported: true
# clickhouse_repository: "deb https://repo.clickhouse.com/deb/stable/ main/"
# clickhouse_repo_keyserver: hkp://keyserver.ubuntu.com:80
# clickhouse_repo_key: '8919F6BD2B48D754'

clickhouse_proxy_repository: ''
clickhouse_proxy_repo_key: ''
