keepalived_lb_vip: 10.13.247.50

nexus_keepalived_package: "https://nexus-dev.t1.cloud/repository/exporters/keepalived_exporter/keepalived_exporter.service"
nexus_keepalived_exporter: "https://nexus-dev.t1.cloud/repository/exporters/keepalived_exporter/v$VERSION/keepalived_exporter"

ch_frontend_tcp_port: 9000

# Enable NTP configuration.
general_ntp_enabled: true
# General NTP servers.
general_ntp_servers:
  - pool.ntp.org
  
# Enabling the resolv.conf configuration.
general_dns_resolv_enabled: true
# Nameservers that will be written to resolv.conf
general_dns_servers:
  - 10.13.8.1
  - 10.13.8.2

general_dns_search:
  - test.01.vmw.t1.loc

