---
node_exporter_version: 1.5.0
node_exporter_repository_url: https://nexus.t1.cloud/repository/exporters/node_exporter
node_exporter_group_name: node-exporter
node_exporter_user_name: node-exporter
node_exporter_dir: /opt/node_exporter
node_exporter_checksum: af999fd31ab54ed3a34b9f0b10c28e9acee9ef5ac5a5d5edfdde85437db7acbb
node_exporter_binary_dir: "/usr/local/bin"

node_exporter_web_listen_address: "0.0.0.0"
node_exporter_web_listen_port: "9100"
node_exporter_web_telemetry_path: "/metrics"

node_exporter_enabled_collectors:
  - systemd
  - mountstats
  - ethtool
  - processes
  - interrupts

node_exporter_disabled_collectors: []

node_exporter_tls_server_config: {}

node_exporter_http_server_config: {}

node_exporter_basic_auth_users: {}
#  prometheus: someHash
