---
clickhouse_networks_default:
  - 0.0.0.0/0

clickhouse_shards:  
  dns_saas: "{{ groups['clickhouse'] }}"

clickhouse_zookeeper_hosts: "{{ groups['clickhouse'] }}"
clickhouse_zookeeper_username: clickhouse
clickhouse_zookeeper_password: "{{ lookup('hashi_vault', 'deployment/data/prod/dns-as-a-service:zk_ch_auth') }}"

clickhouse_dbs_custom:
  - name: monitoring
  - name: pdns

clickhouse_users_default:
  - {name: "default", password: "{{ lookup('hashi_vault', 'deployment/data/prod/dns-as-a-service:ch_default_usr_pass') }}", networks: "{{ clickhouse_networks_default }}", profile: "default", quota: "default", comment: "Default user for login if user not defined"}
  - {name: "readonly", password: "{{ lookup('hashi_vault', 'deployment/data/prod/dns-as-a-service:ch_readonly_usr_pass') }}", networks: "{{ clickhouse_networks_default }}", profile: "readonly", quota: "default", comment: "Example of user with readonly access"}
user_default_password: "--password {{ lookup('hashi_vault', 'deployment/data/prod/dns-as-a-service:ch_default_usr_pass') }}"

clickhouse_users_custom:
  - name: "grafana"
    password:  "{{ lookup('hashi_vault', 'deployment/data/prod/dns-as-a-service:ch_grafana_usr_pass') }}"
    dbs:
      - monitoring
    networks: '{{ clickhouse_networks_default }}'
    profile: default
    quota: default
  - name: "pdns_ch_usr"
    password: "{{ lookup('hashi_vault', 'deployment/data/prod/dns-as-a-service:ch_grafana_usr_pass') }}" 
    dbs:
      - pdns
    networks: '{{ clickhouse_networks_default }}'
    profile: default
    quota: default

clickhouse_macros:
  cluster: "dns_saas"
  shard: "s1"
  replica: "{{ ansible_hostname }}.dnsaas.prod.01.vmw.t1.loc "
  default_replica_path: "/clickhouse/tables/{shard}/{database}/{table}"
  default_replica_name: "{replica}"

clickhouse_prometheus:
  - endpoint: "/metrics"
    port: "8001"
    metrics: true
    events: true
    asynchronous_metrics: true