---
#16.02.2023
java_version: "19"
java_minior_version: "19.0.2"
zookeeper_version: "3.8.1"
clickhouse_version: "22.12.3.5"
haproxy_version: "2.7.3-1ppa1~focal"
keepalived_lb_version: "2.0.19-2ubuntu0.2"